TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 200
TABU_RATIO = 0.2

Best 10 [12.6, 11.0, 10.4, 5.0, 6.9, 9.5, 7.9, 8.8, 9.0, 11.9]
Best global moy 9.3
T global moyen 4.68943621635437

----------

TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 50
TABU_RATIO = 0.2

Best 10 [12.0, 7.666666666666667, 12.0, 7.333333333333333, 7.333333333333333, 9.0, 11.0, 6.666666666666667, 8.0, 11.333333333333334]
Best global moy 9.233333333333333
T global moyen 1.6903471755981445

---------

TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 10
TABU_RATIO = 0.2

Best 10 [12.0, 10.333333333333334, 11.333333333333334, 13.0, 14.666666666666666, 8.0, 13.0, 15.0, 11.0, 13.0]
Best global moy 12.133333333333335
T global moyen 1.802718279361725

--------

TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 500
TABU_RATIO = 0.2

Best 10 [13.0, 9.0, 9.666666666666666, 10.0, 9.0, 14.0, 10.666666666666666, 7.0, 11.0, 6.0]
Best global moy 9.933333333333334
T global moyen 3.227439618110657

&&&&&&&&&

TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 50
TABU_RATIO = 0.2

Best 10 [12.0, 7.666666666666667, 12.0, 7.333333333333333, 7.333333333333333, 9.0, 11.0, 6.666666666666667, 8.0, 11.333333333333334]
Best global moy 9.233333333333333
T global moyen 1.6903471755981445

-------

TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 50
TABU_RATIO = 0.1

Best 10 [12.0, 9.0, 9.0, 11.0, 12.0, 11.0, 16.0, 9.0, 9.0, 6.0]
Best global moy 10.4
T global moyen 0.538618540763855

-------

TABU_MAX_ITER_WITHOUT_UPGRADE = 1000
TABU_LENGTH = 50
TABU_RATIO = 0.4

Best 10 [12.0, 5.0, 11.0, 11.0, 7.0, 12.0, 12.0, 9.0, 8.0, 8.0]
Best global moy 9.5
T global moyen 0.6651874923706055